There are two scholarship schemes, one for former University of Edinburgh undergraduate students and one for former undergraduate visiting students.


Graduate Scholarship Scheme

The University offers a 10% scholarship in postgraduate degree tuition fees for all alumni who have graduated with an undergraduate degree from the University of Edinburgh. You must apply for this scholarship using the online application form (https://edin.ac/3WbsO9k).

Some programmes are excluded (https://edin.ac/3Fv5FYE) from the Graduate Scholarship Scheme, so please check the list of programmes not covered by this scholarship before applying.

The Scholarship can be applied to multiple eligible postgraduate programmes, for example an eligible master’s programme and then an eligible research programme.

You should submit an application for each postgraduate programme you are undertaking to allow us to assess your eligibility.

PG Development courses and CPD (Continuing Professional Development) courses are also excluded from the Graduate Scholarship Scheme.

See the University website to read more about the Graduate Scholarship Scheme (https://edin.ac/30OyTyS), with a link to the application form.


Alumni (Visiting Undergraduate) Scholarship Scheme

The University of Edinburgh offers a 10% scholarship in postgraduate degree tuition fees for all students who have previously matriculated on a "Visiting Programme" as an undergraduate student and completed a minimum of one semester of study at the University of Edinburgh. You must apply for the scholarship using the online application form (https://edin.ac/3FXk2GQ).

Some programmes are excluded (https://edin.ac/3Fv5FYE) from the Alumni Scholarship Scheme, so please check the list of programmes not covered by the scholarship before applying.

The Scholarship can be applied to multiple eligible postgraduate programmes, for example an eligible master’s programme and then an eligible research programme.

You should submit an application for each postgraduate programme you are undertaking to allow us to assess your eligibility.

PG Development courses, CPD (Continuing Professional Development) courses and Summer School courses are also excluded from the Alumni (Visiting Undergraduate) Scholarship Scheme.

See the University website to read more about the Alumni (Visiting Undergraduate) Scholarship Scheme (https://edin.ac/3uRl00D), with a link to the application form.


I still have questions

If you still have questions, we would be happy to help. Please complete an EdHelp Enquiry form (https://edin.ac/3DABP2D), providing as much information as you can so we can best understand your question.