Short-term (3-day loan) laptops

Laptop Loan Service machines borrowed from the library come with the following software packages:

Endnote
Firefox
Google Chrome
Inspiration 9
Maple 2016
Mendeley Desktop
Microsoft Edge
Microsoft Office 2016
Mindgenius Business 6 Enterprise
Minitab 17
MobaXterm Personal Edition
Read&Write 11
Skype
Skype for Business 2016
SPSS 24
Xbox

These machines also come with basic administrator rights, so you may download any additional software to the machine. It is recommended that you download software from the Software Centre app (if available) in the first instance.


Medium and long-term loan laptops

If you borrowed a laptop through the medium or long-term loan scheme launched in the 2019/20 session (you would have collected this from Old College), these have basic factory settings so again, you should be able to download any software you need.


Laptops borrowed from schools

Rules for laptops borrowed from schools vary. Some will come pre-loaded with all the software you should need to complete the work set by your department. Others will allow you to download software from the Software Centre app, usually subject to approval.  Bespoke software would have to be requested via a support call (please see below) and may not always be approved.


What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3DABP2D) and we will contact you.