Most full-time students are exempt from having to pay council tax BUT
most student must apply to the council for their exemption and provide any evidence requested by them.lf.

Section 1: DO I NEED TO APPLY FOR AN EXEMPTION?
I live in EDINBURGH OR EAST LOTHIAN in:
• university accommodation
If you live in halls, and you have checked the box in Euclid to allow us to share your details with the council, you are automatically exempt and don't have to apply for an exemption with the council.

Some university accommodation may not be exempt such as family and couples accommodation and the Student Homes accommodation, so check the council website.

• privately-run accommodation
You will need to inform the council that you are a full-time student. The university can do this on your behalf if you stay in Edinburgh or East Lothian and you have given us permission to release your personal details to the council.

• If you have not given us permission to contact the council on your behalf, you will need to contact the council yourself.
Advice on how to apply for an exemption is available on the Councils’ websites:
City of Edinburgh Council (https://edin.ac/3P2rMtX)
East Lothian Council (https://tinyurl.com/4rc4cp47)
For Edinburgh and East Lothian most students can prove their student status using their Council Tax Exemption Letter which you can print out from MyEd (See below).

I LIVE IN A DIFFERENT COUNCIL AREA, not in Edinburgh or East Lothian. Where can I find information from my local council? How can I prove my student status?
        ○ If you live in a council area outside Edinburgh, you must provide your local council with proof that you are a full-time student yourself.
        ○ Advice on how to apply for exemption is available on the Councils’ websites:
           Midlothian Council (https://edin.ac/3P2ltXn)
           Glasgow Council https://tinyurl.com/4r4wtsw2
        ○ Other council areas (NOT Edinburgh) may EITHER
                ⁃  require a hard copy of our Council Tax Exemption Letter. If so, please request this via online form at :   https://edin.ac/3CW5MwH    OR
                ⁃  require us to fill in a form for you and provide a "wet signature". You can send your form to us by completing an EdHelp Enquiry form (https://edin.ac/3DABP2D) and attaching your document so we can complete it on your behalf. We will return the signed and stamped form to you once complete.


SECTION 2: FINDING YOUR COUNCIL TAX EXEMPTION LETTER
Where do I find my exemption letter on MyEd to send to Edinburgh or East Lothian Council?

If you have been asked by the council to provide an exemption letter, you will find a Council Tax Exemption Letter on your student record, which you can reach from MyEd. Please note that this will only be available once you are fully matriculated.

First ensure that your term address is accurate and up to date. Go to MyEd (https://edin.ac/3cpRB4B) > Accounts > My Personal Details to check or change your address.

Click MyEd (https://edin.ac/3cpRB4B) > Accounts > (Progression section) > My Student Record > Documents to find the Certificate of Student Status (for Council Tax Exemption).

You can email a copy to yourself and upload the PDF to your account on the Council website.



What if I don't see the letter in my Documents tab?

If you cannot see the letter from the Documents tab, check that your eligibility criteria is showing correctly in Euclid and MyEd:
matriculation status in Euclid says "fully matriculated"
student status:
full time student (part time students do not get council tax letters)
Students on extension of study do not automatially get a Council Tax exemption. Please see KI 1617 : How do students on extension of study get a Council Tax exemption?
check your address in MyEd > Accounts > Profile and Personal Details > Contact details
 Semester/Term Time address should be the address you are living at now.
the field "accommodation type" SHOULD NOT say "University owned accommodation" if you live in a privately rented flat.  If it does, change it to "private accommodation". Students who live in University owned accommodation do not need a letter
I live in university accommodation but Edinburgh council have asked me for a council tax letter
Students in university owned accommodation do not need council tax letters because the university supplies a list of these students to the council.

Please go to MyEd > Accounts > Profile and Personal Details > Contact details and check:
the field "accommodation type": This SHOULD say "University owned accommodation".
whether you have given the university permission to share your details with the council.
Students who live in City of Edinburgh Council area will receive a prompt asking them if they want the university to notify the council of their address while they are on a full-time course of study.  If you grant the university permission here, you should not need to supply the council with a letter.

I'm still having trouble. Can you help?

If you are unable to see your document, you can order a Council Tax Exemption Letter (https://edin.ac/3CW5MwH).

I still need help
If you have other questions, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.