Students with disabilities can expect the following support at University libraries:

• Staff help locating texts
• Help acquiring electronic copies of reading materials
• Double Loan Time on Reserve & Short Loan Books
• Accessible Study Rooms
• Assistive technology
• Support provided on your behalf to your personal aide or assistant

If you haven't done so already, please make sure that your student record reflects the support you need by speaking to the Disability & Learning Support Service team.

When you first receive notice of your adjustments, you should receive a Library booking form template, which you will use to request books from the library.

Complete the form and send it to us as described on the document. Our team will fulfil your request within 5 business hours (Main Library books, Mon-Fri 9am-5pm) and will let you know when your items are ready for collection.

As standard all our libraries offer the following services:

• Disabled users have priority access to the lifts at all times.
• Hearing induction loops at all library helpdesks. If you experience any difficulties with a loop circuit please alert a member of the library helpdesk staff.
• Assistance dogs welcome at all libraries
• Coloured acetates, magnifiers, portable desk lamps and ergonomic mice and mouse mats are available to borrow from all library helpdesks.
• Library trolleys can be borrowed by students who have difficulty carrying books.
• All libraries offer a book collection service whenever possible and books can be transferred to the Main Library or from the Main Library to site libraries at your request.
• Library documents such as information leaflets and fire evacuation procedures etc are all available in alternative formats upon request. See the section on alternative formats below.

What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.