Preferred name or official name?
You can change your "preferred name" yourself through your MyEd account.   This is the name that will appear on your Student Record in EUCLID, when logging into other University Systems such as Learn and also on your Student ID Card.

This will not change your official name. Your official name is the name that will appear on any official documents from the University including your degree certificate.


Asking for a change to the Official Name held on your student record
For any official name change, such as Forenames and Surname (family name) please send your request by emailing  studentsystems@ed.ac.uk from your student email account.
For a change to your surname, you should also attach a form of identification with your former name (other than your student id card) with your application, i.e. a driver's licence or a copy of the relevant pages of your passport. Scanned copies of supporting documentation are acceptable. Please see acceptable forms of ID below:
For international students:
Passport (please note this is the only acceptable form of evidence for international students, it is a requirement that your name in our records matches that shown on your passport)
For UK Students:
Passport
Drivers Licence
Marriage/ Divorce Certificate
Statutory Declaration
Deed Poll Certificate
I need to correct the spelling, capitalisation or order of my Forename(s) or Surname, or my date of birth

Enclose a copy of a form of official identification, for example a driver's licence or a copy of the relevant pages of your passport.

I need to change the Forename, Surname or gender that's on my student record

Enclose a copy of a form of official identification showing your former name. You must enclose a copy of the Statutory Declaration, Deed Poll certificate, or the marriage or divorce certificate.

Change of gender
If you wish to correct the information that we hold for your gender, please email studentsystems@ed.ac.uk. Requests for change to gender will be dealt with in line with the University’s Trans Equality Policy at the link below.

Email address
Even when you have changed your name officially with the university, your email address will not change automatically.  Please fill in an EdHelp form ( https://edin.ac/3DABP2D) to let us know that Student Systems have changed your name and you would like your email alias to reflect this.

I will be graduating soon and I need to correct the name that will appear on my certificate
If you are planning to graduate this term and wish to update the name on your degree certificate, we must receive all supporting documentation no later than 4 weeks before the graduation period begins -- by 31 May for summer graduations and by 31 October for winter graduations.

If you notify us of a change of name after you have registered your intention to graduate, please understand that it may not always be possible to graduate using your new name(s). In addition to emailing student.systems@ed.ac.uk with details of your name change,  please check with Student Administration by emailing infopoint@ed.ac.uk

What if I need to make changes after I have graduated?

Please note that once you have graduated it is not possible to retrospectively change the name held on your record or produce a degree certificate and other documentation with a new name, unless a name change is covered by the Trans Equality Policy of the University (https://edin.ac/3Bwwdaz). If you are asking for a name change in line with our Trans Equality Policy, please follow the steps above. Please note: we need you to provide documentation of your legal change of name  (e.g. a statutory declaration or deed poll)  before we can issue you a degree certificate in that name.

Further information on changing your name can be found on our website: https://edin.ac/3Bx2kXp

What if I still need help?

If you still need help, please submit an EdHelp enquiry form and we will contact you: https://edin.ac/3DABP2D.