The University uses the GlobalPay for Students platform from Convera UK Financial Limited to process payments from students wishing to pay by bank transfer.

You can arrange to pay by bank transfer on the Convera GlobalPay for Student Platform (https://edin.ac/47qgrLE).
Convera GlobalPay for Students allows you to pay your tuition fees in a currency of your choice. It is a simple and secure way to make a payment with competitive rates.

To pay your accommodation fees by bank transfer, please use the Convera Global Pay Accommodation, Catering and Events link (https://edin.ac/42gSxl6)

Please do not use third party agents or someone you do not know to transfer payments to the University of Edinburgh, as this can significantly increase your risk of being exposed to financial crime, scams and fraud: www.ed.ac.uk/students/finance/financial-scams-and-fraud.


How does paying by Convera GlobalPay for Students work?

1. Use the link provided and this will take you directly to the Convera GlobalPay website

2. Select the country you are paying from

3. Enter the amount to pay in British pound sterling (GBP)

4. Select the ‘get a quote’ button

5. You will see your quote options. Select the one with your local currency. Select ‘show more options’ to see more options. If your local currency is not available, then you can select British pound sterling (GBP).

6. Enter the student details (with UUN) and payer details (if different).  The payer is whoever is actually paying your fees.  The bank name will be the name of the bank that you are paying your fees from.

7. Follow the payment instructions

• If you choose to pay by bank transfer, use the payment instructions provided to make your payment through your bank (at branch, online or phone banking)
• If you select an online payment option, you will be redirected to complete your payment

The UUN is linked to the payment reference shown on the transfer instructions and it is important this reference is used as it uniquely identifies the payment.


What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.