What is a Bank Introduction Letter?

International students who have come to the UK to study at the University of Edinburgh typically need to open a UK bank account soon after arrival.

Many banks require you to complete an online application form to open a UK bank account.   Your online application has to be supported by a digital copy of your bank introduction letter - this will be accepted by a selection of local banks as proof of student status and proof of semester time address (as per University student record system).
Non-EU international students in private accommodation must complete International Check-in before ordering a bank letter Make an appointment for International Check-In on the Student Immigration Service web page: https://www.ed.ac.uk/student-administration/immigration/while-you-are-here/international-check-in/what
If you are a pre sessional student, for information on International Check-in go to the immigration section of your MyEd account and upload a scan of your passport and Visa. Your school will then contact you to arrange the initial appointment with the Immigration services team. For more information, please see: https://edin.ac/3mJ0KKE
Before you can print or view your bank letter you will need to:
make sure you have completed registration for your programme at MyEd > Accounts > (Progression section) > My Student Record > Programme.
Non-EU international students must complete International Check-in before ordering a bank letter.
Make an appointment for International Check-In on the Student Immigration Services web page (https://edin.ac/2O0SMOL).
If you chose to collect your Biometric Residence Permit (https://edin.ac/3VCUROS) from the University, it will be issued at this event.

International students living in Private accommodation
If you are International students in private accommodation you will be able to access your bank letter once you have fully completed your matriculation, including international check-in.
You will find a Bank Introduction Letter in your student record:
 Go to MyEd > Accounts > (Progression section) > My Student Record
 First, check that your address is correct.  In the My Details tab, please update  your term time address with your local address.
Check that you have an Edinburgh address recorded as your semester address
Check that your overseas address as your home address  in MyEd.  Please ensure your home address is your permanent overseas residence.
You will find your Bank Letter in MyEd  (Myed.ed.ac.uk)--> Accounts --> My Student Record --> Documents.
Send yourself a digital copy of your bank introduction letter, save it and then attach to your application for a bank account.  You may print this from any cloud printer at the University.
International students living in University accommodation
If you are in accommodation run by Edinburgh University, you can print your bank letter as soon as you have
completed student registration  (not full matriculation) AND
checked into your student accommodation.
You do not have to be fully matriculated.
Your bank letter will be available from the your MyEd student portal: www.myed.ed.ac.uk through the 'Print Bank Letter' facility.
Click on  the Student Life tab -> Accommodation  -> Launch Services -> Year 2023/24 term time
Under the tab While You Are Here you will see an option to print your bank letter
Either "Save As a PDF" or scan the printed letter so you can attach it to your online bank account application
Please Note:
We cannot address letters to specific banks.
You must have a local semester address recorded on your student record. Your overseas address must be entered in the Home Address field. Please check your address on MyEd prior to requesting a letter.
 If opening an account in branch - in addition to the bank letter you must also take the following to the Bank
Your Passport or EU Identity Card (all students)
Your Biometric Residence Permit (Tier 4 students)

For more information on opening a bank account please see our webpage here: https://edin.ac/2oG4Kxw.


What if I still need help?

If you are having trouble finding or printing your Bank Introduction Letter, please complete an EdHelp Enquiry Form (https://edin.ac/3DABP2D) and we will contact you.