Registration is the first step towards matriculating, that is, joining the university as a student.

When and where do I register?

Approximately 4 weeks prior to your programme start date, if you hold an unconditional firm offer, you will find a registration link in your MyEd Student Personal Details channel. This channel is accessed MyEd (https://www.myed.ed.ac.uk/myed-progressive/#/) > Accounts > (Progression section) > My Student Record > Programme.

You will receive an email to your University of Edinburgh email account to let you know when this online form is available for you to complete. You should complete registration as soon as possible to start the matriculation process and let us know you plan to take up your place at University of Edinburgh.

How do I register as a student?

1) Log into MyEd (https://www.myed.ed.ac.uk/myed-progressive/#/) and go to My Student Record from the Accounts drop-down menu. You are now accessing the details of your student record.

2) You may be immediately presented with a link to the registration form. Otherwise, click on the Programme tab, where you will see the invitation to register.

3) Complete the basic information that is requested, including:

• your own contact details, and emergency contact details
• previous educational qualifications
• confirmation that you wish to accept or decline a programme place
• confirmation that you have read and accept the University of Edinburgh’s regulations

4) Once you complete registration you will see a confirmation message on your screen.

5) If you don't understand something while you are registering, you can access on-screen help by clicking on the '?' (question mark symbol). You can also read about matriculation here (https://www.ed.ac.uk/student-systems/support-guidance/students/matriculation/matriculation-intro)


What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.