Tuition fees are the only type of fee which you may pay by instalment, other than university accommodation fees (https://edin.ac/3PfsX9y).

You can pay by instalment for dissertation fees (60 credits) charged for courses provided on a modular basis. However any module or individual course fees must be paid within 30 days of the invoice date. You cannot pay these as instalments.

How do I let you know I would like to pay by instalment?
Register how you will pay your tuition fees with the form provided (https://edin.ac/3BfU12F), we will email you guidance on the steps you will need to take.  Please submit this form within 7 days of receiving your invoice.

How much can I pay in each instalment?
This is detailed here: https://edin.ac/RCPinstalments

What steps do I follow to set up my instalment plan?
This is detailed here: https://edin.ac/RCPinstalments

Please note: if you have applied for an Indian Bank Loan please see the website here: https://www.ed.ac.uk/finance/students/fees/external-funded/international-educational-loans/indian-bank

You will need to contact us to set up your instalment plan: https://edin.ac/3UwM7ts

Do I have to set up a new instalment plan every year I am a student?
You will need to register how you will pay your tuition fees once at the start of every academic year, or whenever the way you fund your studies changes.
https://www.ed.ac.uk/finance/students/fees/register-how-pay-tuition-fees

The RCP instruction will need to be updated each time your card expires or if you are changing the card that payments are to be made from. You can find out how to change your card here: https://www.ed.ac.uk/finance/students/fees/self-funded/instalment/update-card-details

Can I make manual payments for my instalments instead of an RCP?
If you have set up an instalment plan you must also set up an RCP.

If you’ve not received confirmation of your plan
Most likely, your instalment plan has not been set up because your invoice has not yet been issued.
We cannot set up an instalment plan for you without an invoice.

August to October is the busiest period for issuing invoices, so it may take several weeks to receive yours. This means your instalment plan may not be set up until shortly before the first payment date.

If you are waiting for your payment plan to be set up and you have already contacted us, we would kindly ask you not to send any follow-up emails. This will help us get back to you sooner. Thank you for your patience.

Once the instalment plan has been set up, you can view the details in My Finance if you log in to MyEd.

Who cannot pay by instalment?
You may not be allowed to pay by instalment if the following applies:

· You have unpaid fees from previous years
· You have a history of missed payments
· You are a visiting student and only studying for one semester
· Your tuition fees are £500 or less or you are paying module fees

Instead of paying by instalment, you should pay your fees in full either by card payment (https://edin.ac/3VR8mKU) or bank transfer (https://edin.ac/3PaFyuk)

Timetable for collection of fees
You can view the timetable for collection of fees for 2023/24 here: https://edin.ac/3OA49XX

What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3DABP2D) and we will contact you.