If you are eligible for council tax exemption, you will find a Council Tax Exemption Letter in your student record, which you can reach from MyEd. City of Edinburgh Council (https://edin.ac/3P2rMtX) and Midlothian Council (https://edin.ac/3P2ltXn) accept a PDF of this document.

How can I make sure my address is up to date?

Before generating your council tax exemption letter, ensure that your term time address is accurate and up to date.

Go to MyEd (https://edin.ac/3cpRB4B) > Accounts > My Personal Details to check or change your address.

How do I email or print my Council Tax Exemption Letter?

Click MyEd (https://edin.ac/3cpRB4B) > Accounts > (Progression section) > My Student Record > Documents to find the Certificate of Student Status (for Council Tax Exemption).

You can send a copy to yourself and upload the PDF to your account on the Council website.



What if I don't see the Certificate of Student Status (for Council Tax Exemption) from my Documents tab?

In order to meet the criteria, you must be a full time student living in private accommodation. Only students living in the City of Edinburgh council area will see the document in their document tab.

If you do not see the letter in your student record documents and you meet the eligibility criteria for exemption, first check that you are fully matriculated.

If you are not fully matriculated, you must complete the matriculation process before you can access your Council Tax Exemption letter.

If you are fully matriculated and your letter is still not visible you should contact EdHelp (https://edin.ac/3DABP2D) for advice.

My council won't accept the letter I downloaded from MyEd

Some councils do not accept our Council Tax Exemption Letter and require students to submit a form that the university must complete and sign.

You can provide your form to us by completing an EdHelp Enquiry form (https://edin.ac/3DABP2D) and attaching your document so we can complete it on your behalf. We will return the signed and stamped form to you once complete.

I'm still having trouble. Can you help?

If you are unable to see your document, you can order a Council Tax Exemption Letter (https://edin.ac/3CW5MwH).

If you have other questions, please complete an EdHelp Enquiry form (https://edin.ac/3DABP2D) and we will contact you.