Around the start date of your programme, your School will contact you with details about how they will confirm you have started your studies and ensure that you successfully join your programme.

You must respond to any communication you receive about confirming attendance.

The process for confirming your attendance varies by School and may include meeting with your Student Adviser or research supervisor, logging into a virtual learning environment or responding to an email.

I haven't heard from my School about confirming my attendance, so is there anything I need to do?

At the start of semester no action is required from you until your School lets you know how to confirm you have started your studies.

However, if your attendance has not been confirmed by the start of teaching, please contact your School and ask what you need to do. You may not be able to access your course materials until you have completed matriculation.

How often do I need to confirm my attendance?

You must have your attendance confirmed at the start of your studies AND again at the start of each new academic session or year of study.

I still have questions

If you still have questions about confirming your attendance or the steps to becoming a fully matriculated student, please fill out an Ed Help enquiry form (https://edin.ac/3DABP2D) and we will find an answer to your question.