What is a Certificate of Matriculation/Confirmation of Enrolment?

A Certificate of Matriculation provides proof that a student was matriculated for a particular academic session. It might sometimes be referred to as a Student Status Letter.


How can I get my Certificate of Matriculation?

You will find your Certificate of Matriculation in your student record. Navigate to MyEd (https://edin.ac/3cpRB4B)> Accounts > (Progression section) > My Student Record > Documents to find it.

While you are viewing your student record, you will want to make sure your term time address is up-to-date. You'll find your addresses under Personal Details.




What if I need a paper copy?

In some cases you may need a paper copy of your Certificate of Matriculation that includes a university stamp and a wet signature (meaning it's been signed by hand). That could include when you need to submit the document to a government agency, such as the Home Office, or to an embassy or consulate for a travel visa.

If you need a hand-signed and stamped version, please place an order (https://edin.ac/3OdyFY6). If you need the document to obtain a travel visa, please tell us which country it is needed for. If it needs to be addressed to a particular Embassy, please provide this information in the form.

What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.