1. Please make sure you are using a compatible web browser e.g. Google Chrome or Mozilla Firefox to log in.

2. If you have forgotten your password, you can reset it here.

3. Please check if there are any current service alerts for the Learn programme: https://edin.ac/1jt2pAK

If the above steps do not apply, please contact IS Helpline.

Email: IS.Helpline@ed.ac.uk, Phone:  0131 651 5151, or visit the EdHelp helpdesk at the Main Library ground floor.

What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.