If you need to complete a proof or confirmation of attendance form related to your status as a matriculated student, or your sponsor needs you to submit a form that has been completed and stamped by the university, EdHelp can assist.


Forms we can complete

•  forms for parents/partners/your own employer or pension funds, including United Nations agencies;

•  local Council offices that require you to complete their own form for council tax exemption (e.g., Glasgow, Fife);

•  forms for SAAS/SLC; your USA student loan; Canadian student loan

•  government funder forms, such as Lånekassen, Dutch/Danish/Flemish/German/Canadian provincial funding bodies;

•  scholarship sponsor forms;

•  Mature Student railcard applications.

Please note that we can only accept forms written in English.


How to send us your document for completion and signature

Please send your document to us by submitting an EdHelp: contact us form at https://edin.ac/3DABP2D. We will get your document completed, signed, and returned to you.

What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.