The Certificate of Matriculation demonstrates that you are a matriculated student

You will be able to download your Certificate of Matriculation once you fully matriculate onto your programme and your School has confirmed that you have started your studies.

At that time the document should be available to download from MyEd>Accounts>Progression>My Student Record>Documents. You can read more about the Certificate of Matriculation on our website.

What proof can I have if I haven't yet completed matriculation?

If you require temporary proof of address in the days before you are fully matriculated, you may be able to use a Bank Introductory Letter: https://edin.ac/2oG4Kxw

I'm an international student
Students whose home address is outside the UK will find a Bank Letter in MyEd (https://www.myed.ed.ac.uk/myed-progressive/#/) > Accounts > (Progression section) > My Student Record > Documents.

Before printing or emailing the document, look under My Details to ensure that your Semester Address shows your address here at the University and your Home address is your overseas or permanent address.

I live in University accommodation
Any student staying in University residences can print a Bank Letter from the My Accommodation tab.

I need proof in order to sign a lease
Many landlords will accept your offer of admission letter as proof you are an incoming student, following up with a Certificate of Matriculation once you fully matriculate onto your course. The Student Association has links to finding accommodation on their website: https://edin.ac/2WB6o88

What if I still need help?

If you still need help, please submit an EdHelp enquiry form and we will contact you: https://edin.ac/3DABP2D.