If you are experiencing unexpected financial difficulty during your time at University, there are a number of resources available that might be able to help.

Explore your financial support options

The University and Student Funding website has useful information on short-term financial assistance available to students in exceptional circumstances:
https://www.ed.ac.uk/student-funding/financial-support.

Available Support from the Students' Association

The Advice Place similarly has information on short-term financial assistance from the University, please see the following link for funding options: https://www.eusa.ed.ac.uk/adviceplace/money/funding

You can also consult the Emergencies and Discretionaries page on the Students Association website to explore the options available to assist you should you face unexpected financial difficulty, please see: https://www.eusa.ed.ac.uk/adviceplace/money/emergenciesandhardship

Make an appointment with a member of the Income Section team if you have financial difficulties repaying your tuition fees  - https://outlook.office365.com/owa/calendar/UoEPayFees@uoe.onmicrosoft.com/bookings/

I really need to talk to someone, can you please help?

The Advice Place can help with questions you have about completing the Financial Support Application. Send an email to advice@eusa.ed.ac.uk or ring during business hours at 0131 650 9225.

What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.