In order to support the move to hybrid teaching, the University is supporting undergraduate and postgraduate students who are most in need with medium to long-term laptop loans.  The loans are focused on those who do not have a device or their current device does not support teaching requirements.

The laptops are available to those who are:

- care leavers
- estranged
- acting as a carer
- in receipt of a University bursary based on household income
- in receipt of discretionary and hardship funds
- currently working from a tablet or phone to access lectures and teaching material
- in severe financial difficulty unable to purchase or repair a laptop

The laptop loan system is for the purpose of providing a working primary device and not about upgrading from your existing device or obtaining a second device. This is to ensure these laptops help those who are most in need.

To be considered, please contact your local school student support, or Personal Tutor, or the EUSA Advice Place: https://edin.ac/2jvbOso. The staff member must send a nomination on your behalf to Edhelp using this form (https://edin.ac/3kZHx7T) stating the details of the user they are nominating and the reasoning. If you have any queries, please contact the EdHelp team who are there to assist you (https://edin.ac/3v5VEMJ)


Further details at: https://www.ed.ac.uk/information-services/library-museum-gallery/using-library/borrowing-a-book/medium-and-long-term-laptop-loan-service