If you have not yet received a bill (invoice) for a fee that you believe you need to pay, it may be that the invoice has not yet been issued.

When are invoices issued?

Invoices are issued to students who are responsible for paying all or part of their tuition fees once they have registered for the current academic session.

You will receive your invoice by email to your student email account, usually within a few days of full matriculation.

You will also find your invoices on My finance: MyEd (https://edin.ac/2lP3xFU) > Accounts > My finance.

How can I find my tuition fee?

You can find the tuition fee for your programme by using our Tuition Fee Finder (https://edin.ac/2WJ4H4J).

I still need help

If you have registered and have not yet been invoiced, or you have other questions about the bill you have received, please complete an EdHelp Enquiry Form (https://edin.ac/3DABP2D) and we will contact you.