There are three steps that every student needs to complete in order to be a fully matriculated student, and an additional step for any student from outside the UK/EU/EEA who is coming to study in Edinburgh, see here: https://edin.ac/3l2xgGq


Before your programme starts

Step 1 - Fulfil any admissions criteria (if required)
You may have been asked for additional criteria in your offer communication, such as evidence of English language proficiency, completion of a Disclosure Scotland application, etc. You will need to follow all instructions provided in order to complete this first step. If you were not asked to provide anything else as part of your offer, you do not need to do anything.

You can refer to your offer holder email for any instructions to complete this step.

Step 2 - Annual Registration (essential): https://edin.ac/3OE6D9n
Registration is open to any student with an unconditional offer approximately four to six weeks prior to your programme start date. All campus-based and online distance-learning students must complete annual registration online, and you will need to do this ahead of your start date, to be able to start your studies.

You will receive an email to your University email address with details on how to complete this step, with details of the date when you need to complete your registration.

• You will continue to receive reminder emails to complete registration.
• You will be able to access the annual registration link via the email that is sent to you, alternatively, you will need to login into MyEd and access your student record by clicking onto the following tabs on the MyEd homepage: Accounts> Progression > My student record
• You will be required to input personal information.
• You will be able to update information anytime and use any device to complete your registration.

Learn more about the requirements for Online Registration: https://edin.ac/3hUTCvz


When you start

Step 3 - Start your studies (essential)
To complete the matriculation process, your School will confirm that you have started your studies. This is also called confirming your attendance.

The School/Programme in which you will be studying will contact you at the start of your programme to explain the next steps on how they will confirm that you have started your studies. They will usually contact you the week before your course starts or in the first week of your studies.  The process for confirming your attendance does vary between School, types of study, and Programme. So, if you have any queries on this, please contact your School/Programme directly.

> Additional Step - Complete International Check-in (for students coming from outside the UK/EU/EEA, to complete after arriving in Edinburgh): https://edin.ac/34OG49r

The University of Edinburgh has a legal obligation to make sure that all non-EU/EEA/Swiss students have suitable immigration permission to study in the UK.

Once you arrive in the UK you will need to upload an image of both the details page and the page with the visa vignette and entry clearance stamp from your passport to the immigration section on your student record.  This is necessary to ensure that you have the correct permission to study in the UK.

Once these checks are finished, you have completed this step. You will receive more information about this process from the Student Immigration Service in advance of arriving in the UK.


Where will I find checklists and guidance for what I need to do as a new student?

See the University website for further help on getting started as a student at University of Edinburgh: www.ed.ac.uk/students/new-students. You'll also want to read the Top 6 Tasks to complete both 'before you start/arrive' and 'when you start' in order to begin your studies: https://edin.ac/33uefE6

What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.