You can search for Bursaries, Scholarships and other Financial Aid available to all prospective students: https://www.ed.ac.uk/student-funding/search-scholarships

Select by study level, nationality, and subject area for a more detailed search. Each scholarship will list the application deadline.

You need to make an application for admission before you can apply for scholarships.

You can also review the complete list of the awards available to prospective undergraduate and postgraduate students: https://edin.ac/3uuUASi

How will I know when new scholarships become available?

The scholarships search will be updated with new funding opportunities as they become available.  Please keep checking this search throughout the year.

What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.