Your University card provides identification, library membership, building access, printing and cashless payment for catering.

You may also be able to use your card to qualify for student discounts from private organisations outside the University.

Identification

Why you should carry your card at all times:

• The University card provides evidence of being a student or staff member at the University.
• Student cards contain your name, student number, examination number and indication of student status.
• Staff cards display your name and staff number.
• When applying for staff or student membership of the Centre for Sport and Exercise, your card will be required as proof of eligibility.

You will be asked to produce your University card:

• during all transactions with Student Administration and the Library.
• when requested by a University official while on University property.
• during examinations.

Library access

• Library membership is automatically added to student cards.
• Staff members may have to validate their new University card at a library site.
• Visitors automatically have access to library buildings but access to library services, such as borrowing, is determined by the visitor category under which you have been registered on the Visitor Registration System (VRS): https://edin.ac/2HWPoPR.

Your card is printed with your library membership number in barcode format. This barcode is used both by Library Helpdesks and when using self-issue machines available within individual libraries.

Access to controlled areas

All University cards are pre-accredited to permit access to the Main Library, George Square and other 'open access' areas. For full details, see 'Access to buildings using my card': https://edin.ac/3OZFy0o.

Cloud printing

Cloud printing allows you to print from a range of printers across the University, either from a lab computer or your own machine. Using your University card, touch the card reader of any of the corresponding Xerox MFP printers displaying the cloud printing icon, and release your print job there and then for up to a period of 24 hours after sending it.

Upay Cashless catering

Upay: https://edin.ac/3yAcX8X, the University's cashless catering and online shop system, is an exclusive service for all staff and students that allows you to pay for a range of catering in University-managed outlets with your staff/student card or your mobile device.


What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.