What does it mean to matriculate as a student?

The process by which you will be formally admitted to the University of Edinburgh is called matriculation.  It is this process that gives you access to the university’s services.  You will be asked to start matriculating by completing Registration approximately 4 weeks before the start of your programme.

Registration
Registration is the first step towards matriculation.
    •  It is required for ALL students, including online learners, and must be completed at the start of each year of the course.
    •  It confirms your acceptance of the University of Edinburgh’s regulations.

When does the registration form open?

    •  The registration form opens approximately 4 weeks prior to your programme start date.
    •  If you hold an unconditional firm offer, registration will be available in:
 https://www.myed.ed.ac.uk/ at MyEd > Accounts > (Progression section) > My Student Record > Programme.
    •  You will receive an email to your University of Edinburgh email account to let you know when this online form is available for you to complete.
    •  You should complete registration as soon as possible to start the matriculation process and let us know that you plan to take up your place at Edinburgh.

For further information, please see: Matriculation | The University of Edinburgh
here:
https://www.ed.ac.uk/student-systems/support-guidance/students/matriculation

What if I still need help?

If you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3UwM7ts) and we will contact you.