Where can I get a laptop?
Laptops are available to borrow from the following libraries.

• Main Library in George Square
• Edinburgh College of Art Library
• Moray House Library
• Noreen and Kenneth Murray Library at King's Buildings
• Art & Architecture Library
• Law and Europa Library
• New College Library
• Vet Library
• Western General Hospital Library
• Royal Infirmary Library


How do I borrow one?

You may borrow a laptop from EdHelp or from the Library Helpdesk in each of the libraries listed above.

In addition, in the Main Library students can issue laptops to themselves using the self-service laptop cabinet located in the High Use Books (HUB) collection. You will need to register with the EdHelp service desk before using the self-service laptop cabinet for the first time.

In order to use the laptops, students should register for University of Edinburgh WiFi (eduroam) and VPN services (https://edin.ac/2yhEhMU)

Like other library items, laptops will automatically renew if there are no requests pending. You can also renew a laptop yourself, online via DiscoverEd (https://edin.ac/3FmnY27) or in person at EdHelp.

Laptops must be returned to the library from which they were borrowed.

All laptops come with a carry case, power cable, adaptor and information sheet.

How do I renew a laptop?

Laptops can be renewed for up to 28 days from the initial issue date via your DiscoverEd library account (https://edin.ac/3FmnY27). Renewals may not be possible during periods of high demand.

• Click on 'Sign in'.
• Click on the 'University Login Users' option.
• Once signed in, click on the drop down arrow next to your name and choose 'My Account'.
• You will be shown your personal library account which will include any items you have on loan.
• Click on 'Loans' and choose your laptop to 'Renew'.
• Note the due date of your laptop that has been renewed.

Why can't I renew my laptop?
• You cannot renew your laptop if it has been requested by another user.
• You cannot renew your laptop if you have fines of over £20 on your library account.
• You cannot renew your laptop if you have already borrowed it for the maximum loan period (up to 28 days).

Are there other ways to renew my laptop?

In-person:
If you do not have the laptop with you, you can renew it at EdHelp for up to 28 days from the initial issue date. You must have your University of Edinburgh student card with you to do this.

What are the Terms and conditions for borrowing a laptop?

Find on the University website: https://edin.ac/2TPnVIm


What if I need help?

If you have a laptop-related question please contact EdHelp or the Helpdesk in the library you have borrowed the laptop from.

Alternately, if you still need help, please complete an EdHelp Enquiry form (https://edin.ac/3DABP2D) and we will contact you.