Have you registered and accepted the university regulations?

You will know if registration is complete by going to MyEd > Accounts > (Progression section) > My Student Record > Programme. If you see a red box at the top of the page saying "Registration Required", you must follow the link, answer all questions and submit the form.



You will be asked to supply:
personal and emergency contact details
previous qualifications (for new students)
confirmation that you wish to accept or decline a programme place
confirmation that you have read and accept the University of Edinburgh’s regulations

Has your School confirmed that you have started your studies?

Check with your Student Adviser / Personal Tutor / Supervisor or your Student Support Office to make sure they have marked you as having started your programme.

Have you completed International Check-in?

    •  If you are an international student on a Tier 4 visa, have you completed international check in and had your passport/BRP checked?

You will not be fully matriculated until the Student Immigration team has confirmed your documents.

     •  If you are an EU student with settled or pre-settled status. have you provided us with the code from UKVI?

If you are from the EU and you have settled status or pre-settled status under the EU Settlement Scheme. you will need to request a request a code from the UKVI and share it with our Student  Immigration Service:
studentimmigration@ed.ac.uk

How-to guide to sharing your EUSS code (855.15 KB PDF)

You can find more information on our website (https://edin.ac/3tljMsr).

Have you provided any supplemental information that was a condition of your offer of admission?

A few programmes have additional requirements that must be completed at the start of your programme. If this is applicable to you, your school or college will email you to let you know about any additional programme-specific admissions criteria, such as organising disclosure checks.


I've done all of that and I still need help

If you have done all of the above and your student record still says you are not fully matriculated, please submit an EdHelp enquiry form (https://edin.ac/3DABP2D) and we will contact you.